<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="National Tsing Hua University Brain Space Machine">
    <meta name="description" content="">
    <link rel="shortcut icon" href="../static/images/hmi.png"/>
    <!-- <meta property="og:image" content="https://static.igem.wiki/teams/4336/wiki/og.jpg"> -->

    <!-- Bootstrap CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">
    <link href="../static/style.css" rel="stylesheet">
    <link href="../static/header_index.css" rel="stylesheet">
    <link href="../static/footer.css" rel="stylesheet">
    <link href="../static/index.css" rel="stylesheet">
    <link href="../static/sidebar.css" rel="stylesheet">
    <link href="../static/team.css" rel="stylesheet">
    <link href="../static/book.css" rel="stylesheet">
    <link href="../static/banner.css" rel="stylesheet">
    <link href="../static/education.css" rel="stylesheet">
    <script src="../static/jquery-1.10.2.js"></script>
    <!--<script src="{{ url_for('static', filename = 'footer_icon.js') }}"></script>-->
    <script src="../static/book.js" async></script>
    <script src="../static/sidebar.js" defer></script>
    <script src="../static/navbar.js" defer></script>
    <script src="../static/education.js" defer></script>
    <link href="../static/loading.min.css" rel="stylesheet">
  
    
  
    <title>Home | IDWB</title>

</head>
<body>
  <!-- loading start -->
  <style>
    @media screen and (max-width: 720px) {
      .loader {
        width: 100% !important;
      }
    }

    #loader-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100000;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: 	#9A8C98;
    }

    .loader {
      color: #FE9901;
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .loader-n {
      border: 2vw solid #F2E9E4;
      border-top: 2vw solid #4A4E69;
      border-radius: 50%;
      width: 10vw;
      height: 10vw;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /*.loader img {
      width: 17vw;
      margin-top: 25px;
      margin-bottom: 0px; 
      margin-top:7vw;
    }*/

    
  </style>


<div id="loader-wrapper">
  <!-- <img style="position: absolute; bottom: 25vh; width:40%" src="https://static.igem.wiki/teams/4336/wiki/loading/loading-trans.gif" alt="Please wait a minute for preparing the website..."> -->
  <div class="loader-n"></div>
</div>
  <!-- loading end -->
  <style>
    body {
      width:100vw;
      background: linear-gradient(0.5turn, #4A4E69, #9A8C98, #C9ADA7);
    }
  </style>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top nav_content navbar-fixed-top">
    <ul class="dropdown">
      <li class="dropbutton" style="margin-right:5vw;">
          <a href="./index.html"><img class="index-logo" src="../static/images/hmi.png"></a>
      </li>
      <li class="dropbutton">
        <div class="dropbutton-title"><a href="./intro.html">Introduction</a></div>
        <div class="dropbutton-content">
            <a href="./intro.html">Introduction</a>
        </div>
    </li>
    <li class="dropbutton">
      <div class="dropbutton-title"><a href="./spaces.html">Spaces Design</a></div>
      <div class="dropbutton-content">
          <a href="./spaces.html">Spaces Design</a>
      </div>
    </li>
    <li class="dropbutton">
      <div class="dropbutton-title"><a href="./download.html">Download</a></div>
      <div class="dropbutton-content">
          <a href="./download.html">Download</a>
      </div>
    </li>
  </ul>
  </nav>  
  <style>
    /* .index-nthu {
      font-size:5vw;
      font-family:  'IBM Plex Sans', sans-serif;
      word-spacing:4vw;
      letter-spacing: 1.3vw;
    } */
    .index-nthu {
      font-size:6vw;
      font-family:  'Montserrat';
      word-spacing:3vw;
      letter-spacing: 0.5vw;
      text-align: center;
      font-weight:700;
    }

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    scroll-behavior: smooth;
    scroll-padding-top: 10vh;
}

/* cyrillic-ext */
@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://uploads.igem.org/teams/4336/wiki/fonts/zyxgkvelmyyaje8bplhncwdkhdzefaxoedftdw.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://uploads.igem.org/teams/4336/wiki/fonts/zyxgkvelmyyaje8bplhncwdkhdxefaxoedftdw.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek */
  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://uploads.igem.org/teams/4336/wiki/fonts/zyxgkvelmyyaje8bplhncwdkhdlefaxoedftdw.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://uploads.igem.org/teams/4336/wiki/fonts/zyxgkvelmyyaje8bplhncwdkhd7efaxoedftdw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://uploads.igem.org/teams/4336/wiki/fonts/zyxgkvelmyyaje8bplhncwdkhd-efaxoedftdw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://uploads.igem.org/teams/4336/wiki/fonts/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  </style>

  <section class="nav_background_container nav_background">
    <div style="padding-top:40vh; color:white;display:flex;flex-direction:column;justify-content:center;align-items:center">
      <p class="index-nthu"> Wellbeing Interior Design</p>
      <!-- <p class="index-nthu"> Wellbeing interior design: Bridging cognitive neuroscience and artificial intelligence by learning  multimodal representation of interior scenes</p> -->
    </div>
    <a href="#index-1"><div class="arrow"><p></p></div></a>
  </section>
<style>
  .index-full-container {
    margin:0
  }
  .index-notfull-container {
      margin-left:15vw;
      margin-right:15vw;
  }
  .index-full {
      width:100%;
      object-fit:contain;
  }
</style>
  <!----------------------Full Width Height Page---------------------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    $("#enscapeframe").on("mouseenter", function() {
    $(this).focus();
    });
    });
    </script>
  <div class="index-notfull-container">
    <!-- <img id="index-1" class="index-full" src=""> -->
    <h1 id="index-1" class="des-heading1" style="color:antiquewhite" id="heading1">Sketchup</h1>
    <iframe class="index-full" src="https://3dwarehouse.sketchup.com/embed/5aa8dc39-ed2c-471b-af56-ae73cd0c645c?token=JkViSF9V0Cw=&binaryName=s21" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="580" height="580" allowfullscreen></iframe>
  </div>
  <div class="index-notfull-container">
    <h1 id="index-1" class="des-heading1" style="color:antiquewhite" id="heading1">Enscape</h1>
    <iframe class="index-full" width="580" height="580" id="enscapeframe" src="https://api2.enscape3d.com/v1/view/ab266cce-4940-4f05-bcd6-b692ab631e58"></iframe>
  </div>
  

  <!-- Footer: MUST mention license AND have a link to team wiki's repository on gitlab.igem.org -->
  <footer class="footer">
    <div class="rows">
        <div class="footer-row">
            <div class="social-links">
              <div class="social-links">
                <a target="_blank" href="https://nthu-cs-hmilab.github.io/#"><svg fill=#bbbbbb xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>
                <a target="_blank" href="https://sites.google.com/site/bfantasykuo/Home"><svg fill=#bbbbbb xmlns="http://www.w3.org/2000/svg" width="45%" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
                <a target="_blank" href="mailto:kuopc@mit.edu "><svg width="45%"fill=#bbbbbb xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 128C0 92.65 28.65 64 64 64H448C483.3 64 512 92.65 512 128V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V128zM48 128V150.1L220.5 291.7C241.1 308.7 270.9 308.7 291.5 291.7L464 150.1V127.1C464 119.2 456.8 111.1 448 111.1H64C55.16 111.1 48 119.2 48 127.1L48 128zM48 212.2V384C48 392.8 55.16 400 64 400H448C456.8 400 464 392.8 464 384V212.2L322 328.8C283.6 360.3 228.4 360.3 189.1 328.8L48 212.2z"/></svg></a>
                <!-- <a target="_blank" href="https://www.youtube.com/channel/UC49LnK5F4nOjvDvBGQngdpg"><svg width="45%"fill=#bbbbbb xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a> -->
            </div>
            </div>
        </div>
        <!-- The following MUST be on every page: license information and link to the repository on gitlab.igem.org -->
        <div class="footer-row">
          <div class="year">
              <ul>
                <li>
                  <p>National Tsing Hua University Human-Centered Machine Intelligence Lab</p>
                </li>
                <!-- <li>
                  <p>The repository used to create this website is available at <a href="https://gitlab.igem.org/templates/wiki-frozen-flask">gitlab.igem.org/templates/wiki-frozen-flask</a>.</p>
                </li> -->
              </ul>
          </div>
        </div>
    </div>
  </footer>


  <!-- Bootstrap Bundle with Popper -->
  <script src="../static/bootstrap.bundle.min.js"></script>
</body>
<script>
  $(function () {
    $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
</script>
<script src="../static/index.js"></script>
<script>
  var loader = document.getElementById("loader-wrapper");
  window.addEventListener("load", function(){
    loader.style.display = "none"
  })
</script>
</html>

